{
  "name": "AbuQitmirLabs",
  "short_name": "AbuQitmirLabs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "description": "Discover innovative solutions and services at AbuQit Mir Labs, specializing in technology and development.",
  "icons": [
    {
      "src": "https://abuqitmirlabs.tech/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://abuqitmirlabs.tech/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
